<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 15:52:44.000.955,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2024/07/23 15:52:45.000.080,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2024/07/23 16:33:24.000.221,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.fmx=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2024/07/23 16:33:24.000.221,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.cpp=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2024/07/23 16:33:24.000.221,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.h=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>2024/07/23 18:06:33.000.966,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\EcuuiPCH1.h=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2024/07/23 18:06:34.000.090,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Ecuui.cbproj=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2024/07/26 11:45:56.000.274,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.cpp</Transaction>
    <Transaction>2024/07/26 11:48:48.000.361,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.h=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.h</Transaction>
    <Transaction>2024/07/26 11:48:48.000.361,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.fmx=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.fmx</Transaction>
    <Transaction>2024/07/26 11:48:48.000.361,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.cpp=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.cpp</Transaction>
    <Transaction>2024/07/30 11:54:36.000.091,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintsc.cpp</Transaction>
    <Transaction>2024/07/30 16:07:20.000.481,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.cpp=</Transaction>
    <Transaction>2024/07/30 16:07:27.000.168,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.cpp</Transaction>
    <Transaction>2024/07/30 16:10:13.000.074,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintsc.cpp=</Transaction>
    <Transaction>2024/07/30 16:18:55.000.966,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\block_graph.PNG</Transaction>
    <Transaction>2024/07/30 16:18:55.000.982,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\block_with_2_coord.png</Transaction>
    <Transaction>2024/07/30 16:18:55.000.997,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\east_meta.PNG</Transaction>
    <Transaction>2024/07/30 16:18:56.000.044,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\large_coord.png</Transaction>
    <Transaction>2024/07/30 16:18:56.000.091,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\left_up_graph_cut.png</Transaction>
    <Transaction>2024/07/30 16:18:56.000.076,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\left_up_graph.PNG</Transaction>
    <Transaction>2024/07/30 16:18:56.000.154,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\whole_graph.PNG</Transaction>
    <Transaction>2024/07/30 16:18:56.000.029,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\eqblock2.png</Transaction>
    <Transaction>2024/07/30 16:18:56.000.123,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\whole_east_cut.png</Transaction>
    <Transaction>2024/07/30 16:18:56.000.014,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\east_wall_plot.png</Transaction>
    <Transaction>2024/07/30 16:39:36.000.716,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 16:40:22.000.028,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.h=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.h</Transaction>
    <Transaction>2024/07/30 16:40:22.000.028,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.cpp=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.cpp</Transaction>
    <Transaction>2024/07/30 16:40:22.000.028,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.fmx=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Unit1.fmx</Transaction>
    <Transaction>2024/07/30 16:43:57.000.265,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hint.cpp=</Transaction>
    <Transaction>2024/07/31 17:50:34.000.352,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\UIgrid\block_graph.PNG=</Transaction>
    <Transaction>2024/08/06 13:14:33.000.576,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\EcuuiPCH1.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\EcuuiPCH2.h</Transaction>
    <Transaction>2024/08/06 13:14:33.000.670,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Ecuui.cbproj=C:\Users\Peter\Documents\ECU_projs\Ecuui\Ecuui.cbproj</Transaction>
    <Transaction>2024/08/06 13:14:39.000.295,C:\Users\Peter\Documents\ECU_projs\Ecuui\Ecuui.cbproj=C:\Users\Peter\Documents\ECU_projs\Ecuui\Ecuui.cbproj</Transaction>
    <Transaction>2024/08/06 13:18:02.000.668,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.cpp=C:\Users\Peter\Documents\ECU_projs\Ecuui\Hintfix.cpp</Transaction>
    <Transaction>2024/08/06 13:18:02.000.668,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.fmx=C:\Users\Peter\Documents\ECU_projs\Ecuui\Hintfix.fmx</Transaction>
    <Transaction>2024/08/06 13:18:02.000.668,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\Hintfix.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\Hintfix.h</Transaction>
    <Transaction>2024/08/06 13:18:26.000.058,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\typeForm.h</Transaction>
    <Transaction>2024/08/06 13:18:26.000.058,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.fmx=C:\Users\Peter\Documents\ECU_projs\Ecuui\typeForm.fmx</Transaction>
    <Transaction>2024/08/06 13:18:26.000.058,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\mappingUI\typeForm.cpp=C:\Users\Peter\Documents\ECU_projs\Ecuui\typeForm.cpp</Transaction>
    <Transaction>2024/08/06 15:28:10.000.769,=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.cpp</Transaction>
    <Transaction>2024/08/06 15:41:43.000.008,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.h</Transaction>
    <Transaction>2024/08/06 15:41:43.000.008,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.cpp=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.cpp</Transaction>
    <Transaction>2024/08/09 16:32:27.000.362,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap_bak.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.h</Transaction>
    <Transaction>2024/08/09 16:32:27.000.362,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap_bak.cpp=C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.cpp</Transaction>
    <Transaction>2024/08/09 16:32:49.000.705,=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.cpp</Transaction>
    <Transaction>2024/08/09 16:38:05.000.215,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.h=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.h</Transaction>
    <Transaction>2024/08/09 16:38:05.000.215,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap.cpp=C:\Users\Peter\Documents\ECU_projs\Ecuui\Unit1.cpp</Transaction>
    <Transaction>2024/08/09 16:39:05.000.600,C:\Users\Peter\Documents\ECU_projs\Ecuui\Strap_bak.cpp=</Transaction>
    <Transaction>2024/08/22 00:31:01.000.534,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Libusr\libxl.lib</Transaction>
    <Transaction>2024/08/22 00:31:34.000.103,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Libusr\libxl.lib=</Transaction>
    <Transaction>2024/08/22 00:33:13.000.529,=C:\Users\Peter\Documents\ECU_projs\Ecuui\libxl.lib</Transaction>
    <Transaction>2024/08/22 10:08:05.000.492,=C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Libusr\msxml3.lib</Transaction>
    <Transaction>2024/08/22 10:09:24.000.117,=C:\Users\Peter\Documents\ECU_projs\Ecuui\msxml3.lib</Transaction>
    <Transaction>2024/08/22 10:09:30.000.461,C:\Users\Peter\Documents\Embarcadero\Studio\Projects\Libusr\msxml3.lib=</Transaction>
    <Transaction>2024/08/22 10:13:25.000.974,C:\Users\Peter\Documents\ECU_projs\Ecuui\msxml3.lib=</Transaction>
    <Transaction>2024/08/26 02:22:57.000.059,=C:\raylib\raylib\examples\textures\textures_gif_player.png</Transaction>
    <Transaction>2024/08/28 14:07:02.328,C:\raylib\raylib\examples\textures\textures_gif_player.png=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="EcuuiPCH2.h"/>
    <File Path="Ecuui.cpp"/>
    <File Path="Hintfix.cpp"/>
    <File Path="Hintfix.cpp"/>
    <File Path="Hintfix.fmx"/>
    <File Path="Hintfix.h"/>
    <File Path="typeForm.cpp"/>
    <File Path="typeForm.cpp"/>
    <File Path="typeForm.fmx"/>
    <File Path="typeForm.h"/>
    <File Path="Strap.cpp"/>
    <File Path="Strap.cpp"/>
    <File Path="Strap.h"/>
    <File Path="libxl.lib"/>
  </ProjectSortOrder>
</BorlandProject>
